{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa679e_stihlwebshop;User Id=db_aa679e_stihlwebshop_admin;Password=NEmYzonuWLO5lP7"
  }
}
